{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "import",
    "jsx-a11y",
    "node",
    "promise",
    "vitest"
  ],
  "options": {
    "typeAware": true
  },
  "rules": {
    "react/exhaustive-deps": "error",
    "react/only-export-components": "error",
    "typescript/consistent-type-imports": [
      "error",
      {
        "fixStyle": "inline-type-imports",
        "prefer": "type-imports"
      }
    ]
  },
  "overrides": [
    {
      "files": ["apps/web/src/components/ui/**/*.tsx"],
      "rules": {
        "react/only-export-components": "off"
      }
    }
  ]
}
