{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "target": "ESNext",
    "types": ["bun"]
  },
  "include": ["src/**/*.ts"]
}
